.course_news{
	background: linear-gradient(to right, rgba(61,2,53,1) -30%,  rgba(0,49,70,1) 100%), url("/img/logo-transparent.png");
}
.course-details .v-tabs-bar{
	height: auto;
}
.course-details .v-tab{
	text-transform: capitalize !important;
	font-size: 1.1em;
}
.course-details .v-tab.v-tab--active{
	background-color: rgba(0,49,70,.2);
}
.course-details .v-item-group.theme--light.v-slide-group.v-tabs-bar.primary--text{
	background: transparent !important;
	backdrop-filter: blur(10px);
}
.extra-info-container .btn-buy{
	text-transform: none;
}
.extra-info-container .v-list-item .v-list-item__content .v-list-item__title{
	font-size: 1.2em;
}
.lesson .v-avatar img{
	object-fit: cover;
	object-position: top;
}
.lesson-sidebar .v-tabs-bar{
  padding-bottom:5px;
  background: linear-gradient(to right,  rgba(0,49,70,1) 0%, rgba(61,2,53,1) 100%) left bottom#777 no-repeat;
  background-size:100% 5px ;/* if linear-gradient, we need to resize it */
}
.lesson-sidebar .v-tabs-bar .v-tab.v-tab--active, .lesson-sidebar .v-tabs-bar .v-tab.v-tab--active .v-icon{
  color: #3d0235 !important;
}
.lesson-sidebar .v-tabs-bar .v-tab .v-icon{
  color: #003146 !important;
}
.lesson-sidebar .v-tabs-bar .v-tabs-slider-wrapper{
  height: 0px !important;
}
.description-container img{
  max-width: 100%;
}
.course-teacher-card {
	max-width: 250px;
}
.course-tabs {
	margin-top: -100px;
}

.course-tabs .v-tab {
	padding-bottom: 80px ;
}
.course-tabs.border-top .v-window.v-item-group.v-tabs-items{
	margin-top: -60px;
	border-radius: 60px 60px 0px 0px !important;
	-webkit-box-shadow: 13px 28px 67px -5px rgba(0,49,70,0.25);
	-moz-box-shadow: 13px 28px 67px -5px rgba(0,49,70,0.25);
	box-shadow: 13px 28px 67px -5px rgba(0,49,70,0.25) !important;
}
.expo-digital-br-radius-top{
	border-radius: 50px 50px 0px 0px;
}
.fl-background{
	background-image: url('/img/description-bg.png');
	background-size: 100%;
	background-position-y: center;
	padding-bottom: 4% !important;
}
.ig-label{
	display: none;
}
.post-image:hover .ig-label{
	display: inline;
	background-color: rgba(21, 21, 21, .05) !important;
	padding: 8px;
	margin-bottom: 90% !important;
	font-size: 1.1em;
}
.v-card__title.ig-label{
	padding: 8px;
}
.v-expansion-panel-content img{
	max-width: 100%;
}
.CTA {
	margin-top: 0px;
}
@media only screen and (max-width: 599px) {
	.fl-background{
		background-image: url('/img/description-bg.png');
		background-size: cover;
		background-position-y: center;
		padding-bottom: 9% !important;
	}
}